<head>
  <title>WWU ClassFinder</title>
  <style>
    html {
      background: url(images/bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #container {
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      text-align: center;
      height: 100%;
    }
    .warning {
      display: -webkit-flexbox;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      flex-direction: column;
      -webkit-flex-direction: column;
      width: 60%;
      min-width: 320px;
      min-height: 200px;
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="warning">
      <h1 style="color: white; font-family: Verdana;">COMING SOON</h1>
      <h2 style="color: white; font-family: Verdana;">A new way to browse ClassFinder coming soon</h2>
    </div>
  </div>
</body>
